{
  "name": "mo-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "pnpm run prisma:deploy && pnpm run prisma:generate && pnpm run prisma:seed && next build",
    "build:node": "pnpm run prisma:deploy && pnpm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "npx prisma generate",
    "prisma:dev": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@google/gemini-cli": "^0.21.3",
    "@hono/node-server": "^1.19.7",
    "@hono/zod-validator": "^0.7.6",
    "@milkdown/core": "^7.17.3",
    "@milkdown/crepe": "^7.17.3",
    "@milkdown/ctx": "^7.17.3",
    "@milkdown/plugin-block": "^7.17.3",
    "@milkdown/plugin-clipboard": "^7.17.3",
    "@milkdown/plugin-cursor": "^7.17.3",
    "@milkdown/plugin-history": "^7.17.3",
    "@milkdown/plugin-indent": "^7.17.3",
    "@milkdown/plugin-listener": "^7.17.3",
    "@milkdown/plugin-slash": "^7.17.3",
    "@milkdown/plugin-tooltip": "^7.17.3",
    "@milkdown/plugin-trailing": "^7.17.3",
    "@milkdown/preset-commonmark": "^7.17.3",
    "@milkdown/preset-gfm": "^7.17.3",
    "@milkdown/prose": "^7.17.3",
    "@milkdown/react": "^7.17.3",
    "@milkdown/theme-nord": "^7.17.3",
    "@milkdown/utils": "^7.17.3",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "exifreader": "^4.33.1",
    "framer-motion": "^12.23.26",
    "hono": "^4.11.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "shiki": "^3.20.0",
    "vue": "^3.5.26",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
